<html>
<title>Phần tự thực hành bài tập 9</title>
<head>
<style>body{
	background-image: url("grid.png");
	height:750px;
    
	
}


.fb-header-base{
	width:100%;
	height:90px;
	position:absolute;
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
  
}
.fb-header{
	width:100%;
	height:90px;
	position:absolute;
	background:#3d5b99;
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;
}
#img1{
    
	left:800px;
	height:1px;
	width:1px;
	bottom: 150px;
    
}
#form1{
	left:750px;
	height:60px;
	width:180px;
	top:20px;
	font-family:verdana;
	font-size:12px;
}
#form2{
	left:940px;
	height:60px;
	width:250px;
	top:20px;
	font-family:verdana;
	font-size:12px;
}
.submit1{
	left:1130px;
	top:35px;
	background:#5b7bc0;
	color:white;
	position:fixed;
	z-index:20;
	height:22px;
	width:80px;
	cursor:pointer;
}
</style>
</head>
<body>
    <form>
 <div class="fb-header-base"></div>
 <div class="fb-header">
	<div id="img1" class="fb-header"><img src="facebook.png" /></div>
	<div id="form1" class="fb-header">Email hoặc điện thoại<br>
	<input  type="mail" name="name" /><br>
	<input type="checkbox" />Duy trì đăng nhập</div>
	<div id="form2" class="fb-header">Mật khẩu<br>
	<input type="password" name="password" /><br>
	Quên mật khẩu?
	</div>
	</div>
 </div>
	 <input type="submit" class="submit1" value="Đăng nhập" />
    </form>
</body>
</html>